{"flutter":{"platforms":{"android":{"default":{"projectId":"project-social-c1a90","appId":"1:942596721103:android:0e6f19fa049147b0c7eaba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-social-c1a90","configurations":{"android":"1:942596721103:android:0e6f19fa049147b0c7eaba","ios":"1:942596721103:ios:cf6bde2592713d94c7eaba","web":"1:942596721103:web:336d5bb297285d62c7eaba"}}}}}}